i

Reinforcement Learning:
An Introduction
Second edition, in progress

Richard S. Sutton and Andrew G. Barto
c 2014, 2015

A Bradford Book
The MIT Press
Cambridge, Massachusetts
London, England

ii
In memory of A. Harry Klopf

Contents
Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

viii

Series Forward . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

xii

Summary of Notation . . . . . . . . . . . . . . . . . . . . . . . . . .

xiii

1 The Reinforcement Learning Problem

I

1

1.1

Reinforcement Learning . . . . . . . . . . . . . . . . . . . . .

2

1.2

Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

1.3

Elements of Reinforcement Learning . . . . . . . . . . . . . .

7

1.4

Limitations and Scope . . . . . . . . . . . . . . . . . . . . . .

9

1.5

An Extended Example: Tic-Tac-Toe . . . . . . . . . . . . . .

10

1.6

Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

1.7

History of Reinforcement Learning . . . . . . . . . . . . . . .

16

1.8

Bibliographical Remarks . . . . . . . . . . . . . . . . . . . . .

25

Tabular Solution Methods

2 Multi-arm Bandits

27
31

2.1

An n-Armed Bandit Problem . . . . . . . . . . . . . . . . . .

32

2.2

Action-Value Methods . . . . . . . . . . . . . . . . . . . . . .

33

2.3

Incremental Implementation . . . . . . . . . . . . . . . . . . .

36

2.4

Tracking a Nonstationary Problem . . . . . . . . . . . . . . .

38

2.5

Optimistic Initial Values . . . . . . . . . . . . . . . . . . . . .

39

2.6

Upper-Confidence-Bound Action Selection . . . . . . . . . . .

41

iii

iv

CONTENTS
2.7

Gradient Bandits . . . . . . . . . . . . . . . . . . . . . . . . .

42

2.8

Associative Search (Contextual Bandits) . . . . . . . . . . . .

46

2.9

Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

47

3 Finite Markov Decision Processes

∗

53

3.1

The Agent–Environment Interface . . . . . . . . . . . . . . . .

53

3.2

Goals and Rewards . . . . . . . . . . . . . . . . . . . . . . . .

57

3.3

Returns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

59

3.4

Unified Notation for Episodic and Continuing Tasks . . . . . .

61

3.5

The Markov Property . . . . . . . . . . . . . . . . . . . . . . .

62

3.6

Markov Decision Processes . . . . . . . . . . . . . . . . . . . .

67

3.7

Value Functions . . . . . . . . . . . . . . . . . . . . . . . . . .

70

3.8

Optimal Value Functions . . . . . . . . . . . . . . . . . . . . .

75

3.9

Optimality and Approximation . . . . . . . . . . . . . . . . .

79

3.10 Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

80

4 Dynamic Programming

89

4.1

Policy Evaluation . . . . . . . . . . . . . . . . . . . . . . . . .

90

4.2

Policy Improvement . . . . . . . . . . . . . . . . . . . . . . . .

94

4.3

Policy Iteration . . . . . . . . . . . . . . . . . . . . . . . . . .

96

4.4

Value Iteration . . . . . . . . . . . . . . . . . . . . . . . . . .

98

4.5

Asynchronous Dynamic Programming . . . . . . . . . . . . . .

101

4.6

Generalized Policy Iteration . . . . . . . . . . . . . . . . . . .

104

4.7

Efficiency of Dynamic Programming . . . . . . . . . . . . . . .

106

4.8

Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

107

5 Monte Carlo Methods

113

5.1

Monte Carlo Prediction . . . . . . . . . . . . . . . . . . . . . .

114

5.2

Monte Carlo Estimation of Action Values . . . . . . . . . . . .

119

5.3

Monte Carlo Control . . . . . . . . . . . . . . . . . . . . . . .

120

5.4

Monte Carlo Control without Exploring Starts . . . . . . . . .

124

CONTENTS

v

5.5

Off-policy Prediction via Importance Sampling . . . . . . . . .

127

5.6

Incremental Implementation . . . . . . . . . . . . . . . . . . .

133

5.7

Off-Policy Monte Carlo Control . . . . . . . . . . . . . . . . .

135

5.8

Importance Sampling on Truncated Returns . . . . . . . . . .

136

5.9

Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

138

∗

6 Temporal-Difference Learning
6.1

TD Prediction . . . . . . . . . . . . . . . . . . . . . . . . . . .

143

6.2

Advantages of TD Prediction Methods . . . . . . . . . . . . .

148

6.3

Optimality of TD(0) . . . . . . . . . . . . . . . . . . . . . . .

151

6.4

Sarsa: On-Policy TD Control . . . . . . . . . . . . . . . . . .

154

6.5

Q-Learning: Off-Policy TD Control . . . . . . . . . . . . . . .

157

6.6

Games, Afterstates, and Other Special Cases . . . . . . . . . .

160

6.7

Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

161

7 Eligibility Traces

∗

143

167

7.1

n-Step TD Prediction . . . . . . . . . . . . . . . . . . . . . . .

168

7.2

The Forward View of TD(λ) . . . . . . . . . . . . . . . . . . .

172

7.3

The Backward View of TD(λ) . . . . . . . . . . . . . . . . . .

177

7.4

Equivalences of Forward and Backward Views . . . . . . . . .

181

7.5

Sarsa(λ) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

183

7.6

Watkins’s Q(λ) . . . . . . . . . . . . . . . . . . . . . . . . . .

186

7.7

Off-policy Eligibility Traces using Importance Sampling . . . .

188

7.8

Implementation Issues . . . . . . . . . . . . . . . . . . . . . .

189

7.9

Variable λ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

190

7.10 Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . .

190

8 Planning and Learning with Tabular Methods

195

8.1

Models and Planning . . . . . . . . . . . . . . . . . . . . . . .

195

8.2

Integrating Planning, Acting, and Learning . . . . . . . . . . .

198

8.3

When the Model Is Wrong . . . . . . . . . . . . . . . . . . . .

203

vi

CONTENTS
8.4

Prioritized Sweeping . . . . . . . . . . . . . . . . . . . . . . .

206

8.5

Full vs. Sample Backups . . . . . . . . . . . . . . . . . . . . .

210

8.6

Trajectory Sampling . . . . . . . . . . . . . . . . . . . . . . .

213

8.7

Heuristic Search . . . . . . . . . . . . . . . . . . . . . . . . . .

217

8.8

Monte Carlo Tree Search . . . . . . . . . . . . . . . . . . . . .

220

8.9

Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

220

II

Approximate Solution Methods

223

9 On-policy Approximation of Action Values

225

9.1

Value Prediction with Function Approximation . . . . . . . .

226

9.2

Gradient-Descent Methods . . . . . . . . . . . . . . . . . . . .

229

9.3

Linear Methods . . . . . . . . . . . . . . . . . . . . . . . . . .

232

9.4

Control with Function Approximation . . . . . . . . . . . . . .

241

9.5

Should We Bootstrap? . . . . . . . . . . . . . . . . . . . . . .

247

9.6

Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

249

10 Off-policy Approximation of Action Values

255

11 Policy Approximation

257

11.1 Actor–Critic Methods . . . . . . . . . . . . . . . . . . . . . . .

257

11.2 Eligibility Traces for Actor–Critic Methods . . . . . . . . . . .

259

11.3 R-Learning and the Average-Reward Setting . . . . . . . . . .

260

III

Frontiers

265

12 Psychology

269

13 Neuroscience

271

14 Applications and Case Studies

273

14.1 TD-Gammon . . . . . . . . . . . . . . . . . . . . . . . . . . .

273

CONTENTS

vii

14.2 Samuel’s Checkers Player . . . . . . . . . . . . . . . . . . . . .

279

14.3 The Acrobot . . . . . . . . . . . . . . . . . . . . . . . . . . . .

282

14.4 Elevator Dispatching . . . . . . . . . . . . . . . . . . . . . . .

286

14.5 Dynamic Channel Allocation . . . . . . . . . . . . . . . . . . .

291

14.6 Job-Shop Scheduling . . . . . . . . . . . . . . . . . . . . . . .

295

15 Prospects

303

15.1 The Unified View . . . . . . . . . . . . . . . . . . . . . . . . .

303

15.2 State Estimation . . . . . . . . . . . . . . . . . . . . . . . . .

306

15.3 Temporal Abstraction . . . . . . . . . . . . . . . . . . . . . .

306

15.4 Predictive Representations . . . . . . . . . . . . . . . . . . . .

306

15.5 Other Frontier Dimensions . . . . . . . . . . . . . . . . . . . .

306

References

311

Index

338

viii

PREFACE

Preface
We first came to focus on what is now known as reinforcement learning in late
1979. We were both at the University of Massachusetts, working on one of
the earliest projects to revive the idea that networks of neuronlike adaptive
elements might prove to be a promising approach to artificial adaptive intelligence. The project explored the “heterostatic theory of adaptive systems”
developed by A. Harry Klopf. Harry’s work was a rich source of ideas, and
we were permitted to explore them critically and compare them with the long
history of prior work in adaptive systems. Our task became one of teasing
the ideas apart and understanding their relationships and relative importance.
This continues today, but in 1979 we came to realize that perhaps the simplest
of the ideas, which had long been taken for granted, had received surprisingly
little attention from a computational perspective. This was simply the idea of
a learning system that wants something, that adapts its behavior in order to
maximize a special signal from its environment. This was the idea of a “hedonistic” learning system, or, as we would say now, the idea of reinforcement
learning.
Like others, we had a sense that reinforcement learning had been thoroughly explored in the early days of cybernetics and artificial intelligence. On
closer inspection, though, we found that it had been explored only slightly.
While reinforcement learning had clearly motivated some of the earliest computational studies of learning, most of these researchers had gone on to other
things, such as pattern classification, supervised learning, and adaptive control, or they had abandoned the study of learning altogether. As a result, the
special issues involved in learning how to get something from the environment
received relatively little attention. In retrospect, focusing on this idea was
the critical step that set this branch of research in motion. Little progress
could be made in the computational study of reinforcement learning until it
was recognized that such a fundamental idea had not yet been thoroughly
explored.
The field has come a long way since then, evolving and maturing in several directions. Reinforcement learning has gradually become one of the most
active research areas in machine learning, artificial intelligence, and neural network research. The field has developed strong mathematical foundations and
impressive applications. The computational study of reinforcement learning is
now a large field, with hundreds of active researchers around the world in diverse disciplines such as psychology, control theory, artificial intelligence, and
neuroscience. Particularly important have been the contributions establishing
and developing the relationships to the theory of optimal control and dynamic
programming. The overall problem of learning from interaction to achieve

PREFACE

ix

goals is still far from being solved, but our understanding of it has improved
significantly. We can now place component ideas, such as temporal-difference
learning, dynamic programming, and function approximation, within a coherent perspective with respect to the overall problem.
Our goal in writing this book was to provide a clear and simple account of
the key ideas and algorithms of reinforcement learning. We wanted our treatment to be accessible to readers in all of the related disciplines, but we could
not cover all of these perspectives in detail. For the most part, our treatment
takes the point of view of artificial intelligence and engineering. In this second
edition, we plan to have one chapter summarizing the connections to psychology and neuroscience, which are many and rapidly developing. Coverage of
connections to other fields we leave to others or to another time. We also
chose not to produce a rigorous formal treatment of reinforcement learning.
We did not reach for the highest possible level of mathematical abstraction
and did not rely on a theorem–proof format. We tried to choose a level of
mathematical detail that points the mathematically inclined in the right directions without distracting from the simplicity and potential generality of the
underlying ideas.
The book consists of three parts. Part I is introductory and problem oriented. We focus on the simplest aspects of reinforcement learning and on its
main distinguishing features. One full chapter is devoted to introducing the
reinforcement learning problem whose solution we explore in the rest of the
book. Part II presents tabular versions (assuming a small finite state space)
of all the basic solution methods based on estimating action values. We introduce dynamic programming, Monte Carlo methods, and temporal-difference
learning. There is a chapter on eligibility traces which unifies the latter two
methods, and a chapter that unifies planning methods (such as dynamic programming and state-space search) and learning methods (such as Monte Carlo
and temporal-difference learning). Part III is concerned with extending the
tabular methods to include various forms of approximation including function
approximation, policy-gradient methods, and methods designed for solving
off-policy learning problems. Part IV surveys some of the frontiers of reinforcement learning in biology and applications.
This book was designed to be used as a text in a one- or two-semester
course, perhaps supplemented by readings from the literature or by a more
mathematical text such as Bertsekas and Tsitsiklis (1996) or Szepesvari (2010).
This book can also be used as part of a broader course on machine learning,
artificial intelligence, or neural networks. In this case, it may be desirable to
cover only a subset of the material. We recommend covering Chapter 1 for a
brief overview, Chapter 2 through Section 2.2, Chapter 3 except Sections 3.4,
3.5 and 3.9, and then selecting sections from the remaining chapters according

x

PREFACE

to time and interests. The five chapters of Part II build on each other and are
best covered in sequence; of these, Chapter 6 is the most important for the
subject and for the rest of the book. A course focusing on machine learning
or neural networks should cover Chapter 9, and a course focusing on artificial
intelligence or planning should cover Chapter 8. Throughout the book, sections
that are more difficult and not essential to the rest of the book are marked
with a ∗. These can be omitted on first reading without creating problems
later on. Some exercises are marked with a ∗ to indicate that they are more
advanced and not essential to understanding the basic material of the chapter.
The book is largely self-contained. The only mathematical background
assumed is familiarity with elementary concepts of probability, such as expectations of random variables. Chapter 9 is substantially easier to digest if the
reader has some knowledge of artificial neural networks or some other kind of
supervised learning method, but it can be read without prior background. We
strongly recommend working the exercises provided throughout the book. Solution manuals are available to instructors. This and other related and timely
material is available via the Internet.
At the end of most chapters is a section entitled “Bibliographical and Historical Remarks,” wherein we credit the sources of the ideas presented in that
chapter, provide pointers to further reading and ongoing research, and describe
relevant historical background. Despite our attempts to make these sections
authoritative and complete, we have undoubtedly left out some important
prior work. For that we apologize, and welcome corrections and extensions for
incorporation into a subsequent edition.
In some sense we have been working toward this book for thirty years, and
we have lots of people to thank. First, we thank those who have personally
helped us develop the overall view presented in this book: Harry Klopf, for
helping us recognize that reinforcement learning needed to be revived; Chris
Watkins, Dimitri Bertsekas, John Tsitsiklis, and Paul Werbos, for helping us
see the value of the relationships to dynamic programming; John Moore and
Jim Kehoe, for insights and inspirations from animal learning theory; Oliver
Selfridge, for emphasizing the breadth and importance of adaptation; and,
more generally, our colleagues and students who have contributed in countless
ways: Ron Williams, Charles Anderson, Satinder Singh, Sridhar Mahadevan,
Steve Bradtke, Bob Crites, Peter Dayan, and Leemon Baird. Our view of reinforcement learning has been significantly enriched by discussions with Paul
Cohen, Paul Utgoff, Martha Steenstrup, Gerry Tesauro, Mike Jordan, Leslie
Kaelbling, Andrew Moore, Chris Atkeson, Tom Mitchell, Nils Nilsson, Stuart
Russell, Tom Dietterich, Tom Dean, and Bob Narendra. We thank Michael
Littman, Gerry Tesauro, Bob Crites, Satinder Singh, and Wei Zhang for providing specifics of Sections 4.7, 15.1, 15.4, 15.5, and 15.6 respectively. We

